!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome



BlueRentaCarURL=https://www.bluerentalcars.com/
clientEmail=	customer@bluerentalcars.com
clientPassword	=12345
BlueRentaCarUserName=Jordon Stark
